{
  "name": "Localize In-Context Editor Extension",
  "description": "Allow your site to be iframed in the Localize In-Context Editor.",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDysh7qP/8H9qUMb0R9BZbk2NDirtNgRyo9AEh9C5HFcoMELEzJ/M/sCqn/yDM/Z7GK3t+w02zCeTBknLEUwgFL9kRxVV4s1kfgbijVHTSJkII6OjqiWDPkDeyMJ1oOr156Rct2bp2MAwOf0Tk1bm2UdwNbJxoE5sQFd2Hbu+WFxQIDAQAB",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "tabs",
    "*://localizejs.com/*",
    "webRequest",
    "webRequestBlocking",
    "\u003Call_urls>"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "update_url": "http://clients2.google.com/service/update2/crx",
  "manifest_version": 2
}
